{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "mike0322dj-events",
    "ApiKey": "878961979475667",
    "ApiSecret": "qE3oBMfEplaSy1PVDCYoJMQkZp4"
  }
}
